# online-java-assessment-portal

./: OC_TBL_ADMIN.sql  OC_TBL_CANDIDATES.sql  OC_TBL_CODE_RESPONSES.sql  README.md
OnlineCompilerBackend/: pom.xml
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/: OnlineCompilerBackendApplication.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/config/: AESV2.java  AccessTokenFilter.java  FilterConfig.java  PasswordHashing.java  SHAHashingUtil.java  SecurityConfig.java  WebConfig.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/constants/: CodeTypes.java  CompilerActions.java  PasswordSuffix.java  ResponseStatus.java  ReviewStatus.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/controllers/: AdminController.java  AssessmentController.java  CompilerController.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/dtos/: ActiveAssessmentDetResDTO.java  ActiveAssessmentsResDTO.java  AdminAuthenticationResDTO.java  AdminLoginCredsDTO.java  AllAdminResDTO.java  AssessmentExtensionReqDTO.java  AssessmentReportDTO.java  CandidateDetailsResDTO.java  CandidateSubmissionResDTO.java  CodeResDTO.java  CodeSnippetReqDTO.java  CodeSnippetResDTO.java  NewAdminReqDTO.java  NewCandidateReqDTO.java  ReportReviewDTO.java  ResetAdminPasswordReqDTO.java  SubmissionsResDTO.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/dtos/request/: AssessmentExtensionReqDTO.java  CodeSnippetReqDTO.java  ExpireAssessmentReqDTO.java  GetAssessmentEndTimeReqDTO.java  NewAdminReqDTO.java  NewCandidateReqDTO.java  ResetAdminPasswordReqDTO.java  SubmitReportReqDTO.java  ViewCandidateSubmissionsReqDTO.java  ViewReportReqDTO.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/dtos/response/: ActiveAssessmentDetResDTO.java  ActiveAssessmentsResDTO.java  AdminAuthenticationResDTO.java  AllAdminResDTO.java  AssessmentReportResDTO.java  CandidateDetailsResDTO.java  CandidateSubmissionResDTO.java  CodeResDTO.java  CodeSnippetResDTO.java  SubmissionsResDTO.java  ViewCandidatesStatusResDTO.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/exceptions/: ExceptionHandler.java  GlobalException.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/models/: AccessTokenJSON.java  Admin.java  ApiResponse.java  AssessmentReport.java  Candidate.java  CandidateMaster.java  CodeSnippet.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/repositories/: AdminRepo.java  AssessmentReportRepo.java  CandidateMasterRepo.java  CandidateRepo.java  CodeSnippetRepo.java
OnlineCompilerBackend/src/main/java/com/iris/OnlineCompilerBackend/services/: AdminService.java  AssessmentService.java  CodeService.java  CompileService.java
OnlineCompilerBackend/src/main/resources/: application.properties  log4j2.xml
OnlineCompilerBackend/src/test/java/com/iris/OnlineCompilerBackend/: OnlineCompilerBackendApplicationTests.java
OnlineCompilerFrontend/: README.md  angular.json  package-lock.json  package.json
OnlineCompilerFrontend/src/: index.html  styles.css
OnlineCompilerFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
OnlineCompilerFrontend/src/app/components/admin-login/: admin-login.component.css  (+2 more)
OnlineCompilerFrontend/src/app/guards/: admin-auth.guard.ts  assessment-end.guard.ts
OnlineCompilerFrontend/src/app/models/: admin-details.model.ts  admin-login-creds.model.ts  admin-login-response.model.ts  assessment-history.model.ts  assessment-verification-res.model.ts  candidate-details.model.ts  code-snippet-req.model.ts  code-snippet-res.model.ts  reset-admin-req.model.ts  submission-details.model.ts
OnlineCompilerFrontend/src/app/services/: admin.service.ts  assessment.service.ts
OnlineCompilerFrontend/src/environments/: environment.development.ts  environment.ts
(+68 files in other folders)
