spring.application.name=OnlineCompilerBackend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=January@2025$
spring.jpa.show-sql=true

dir.path=D://OC_codes

assessmentUrl = http://localhost:4200/assessment