spring.application.name=OnlineCompilerBackend
server.port=5000

# MySQL Datasource
spring.datasource.url=jdbc:mysql://online-compiler-db.cdgqii6am7ak.eu-north-1.rds.amazonaws.com:3306/online_compiler_db
spring.datasource.username=chirag_db_master
spring.datasource.password=Csuryawanshi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver : root Chirags@0104

#sql developer:
# spring.datasource.username=system
# spring.datasource.password=system123
# spring.datasource.password=January@2025$
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# JPA / Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Custom App Properties
assessment.programs.dir.path=/OC_codes
password.suffix=@1234
zone.id=Asia/Kolkata

assessment.url=http://ngcodeonlinecompiler.s3-website.eu-north-1.amazonaws.com/assessment
frontend.url=http://ngcodeonlinecompiler.s3-website.eu-north-1.amazonaws.com
#frontend.url=http://localhost:4200

# Scheduler Cron Expressions
admin.session.scheduler.cron=0 */5 * * * ?
assessment.expiry.scheduler.cron=0 */5 * * * ?

#cron for every second: 0 * * * * *