spring.application.name=OnlineCompilerBackend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=January@2025$
spring.jpa.show-sql=true

assessment.programs.dir.path=D://OC_codes

assessment.url = http://localhost:4200/assessment

frontend.url = http://localhost:4200

admin.sesssion.scheduler.cron = 0 * * * * *

assessement.scheduler.cron = * * * * * *