spring.application.name=OnlineCompilerBackend

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/oc
spring.datasource.username=root
spring.datasource.password=Chirags@0104
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql developer:
# spring.datasource.username=system
# spring.datasource.password=system123
# spring.datasource.password=January@2025$
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# JPA / Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Custom App Properties
assessment.programs.dir.path=/OC_codes
password.suffix=@1234
zone.id=Asia/Kolkata
assessment.url=http://localhost:4200/assessment
frontend.url=http://localhost:4200

# Scheduler Cron Expressions
admin.session.scheduler.cron=0 * * * * *
assessment.expiry.scheduler.cron=0 * * * * *